Score: 145
Dated: Wed Dec 06 10:09:20 2023
-------------------------------
Score: 126
Dated: Wed Dec 06 10:10:32 2023
-------------------------------
Score: 120
Dated: Wed Dec 06 10:11:24 2023
-------------------------------
Score: 160
Dated: Tue Dec 12 21:51:16 2023
-------------------------------
Score: 263
Dated: Tue Dec 12 21:51:37 2023
-------------------------------
Score: 139
Dated: Tue Dec 12 21:52:19 2023
-------------------------------
Score: 155
Dated: Tue Dec 12 21:53:00 2023
-------------------------------
Score: 141
Dated: Tue Dec 12 21:53:06 2023
-------------------------------
Score: 160
Dated: Tue Dec 12 21:53:40 2023
-------------------------------
Score: 308
Dated: Sun Jan 07 23:39:04 2024
-------------------------------
Score: 146
Dated: Sun Jan 07 23:39:42 2024
-------------------------------
Score: 166
Dated: Thu Feb 08 17:56:07 2024
-------------------------------
Score: 148
Dated: Thu Feb 08 17:56:28 2024
-------------------------------
Score: 161
Dated: Wed Nov 27 22:38:17 2024
-------------------------------
